# Spring-Boot

./: README.md
文档/: README
网上项目源码/: README
网上项目源码/LOL_toulan-SpringBootProject-master/SpringBootProject/: pom.xml
网上项目源码/LOL_toulan-SpringBootProject-master/SpringBootProject/src/main/java/com/kude/stu/kudestu/: KudestuApplication.java
网上项目源码/LOL_toulan-SpringBootProject-master/SpringBootProject/src/main/java/com/kude/stu/kudestu/stu/controller/: StudentController.java  UserController.java
网上项目源码/LOL_toulan-SpringBootProject-master/SpringBootProject/src/main/java/com/kude/stu/kudestu/stu/dao/: StudentDao.java  UserDao.java
网上项目源码/LOL_toulan-SpringBootProject-master/SpringBootProject/src/main/java/com/kude/stu/kudestu/stu/entity/: LayData.java  LoginMsg.java  Student.java  User.java
网上项目源码/LOL_toulan-SpringBootProject-master/SpringBootProject/src/main/java/com/kude/stu/kudestu/stu/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
网上项目源码/LOL_toulan-SpringBootProject-master/SpringBootProject/src/main/resources/: application.properties
网上项目源码/LOL_toulan-SpringBootProject-master/SpringBootProject/src/test/java/com/kude/stu/kudestu/: KudestuApplicationTests.java
网上项目源码/demoproject-master/demoproject-master/: pom.xml
网上项目源码/demoproject-master/demoproject-master/src/main/java/cn/stephen/study/demoproject/service/: TestService.java
网上项目源码/demoproject-master/demoproject-master/src/main/resources/: application.properties
网上项目源码/springboot/: .classpath  pom.xml
网上项目源码/springboot/src/main/java/com/springboot/: App.java
网上项目源码/springboot/src/main/java/com/springboot/bean/: BaseBean.java  User.java
网上项目源码/springboot/src/main/java/com/springboot/controller/: UserController.java
网上项目源码/springboot/src/main/java/com/springboot/dao/: UserDao.java
网上项目源码/springboot/src/main/java/com/springboot/service/: UserService.java
网上项目源码/springboot/src/main/java/com/springboot/service/impl/: UserServiceImpl.java
网上项目源码/springboot/src/main/resources/templates/: index.html
网上项目源码/springboot/src/test/java/com/springboot/: AppTest.java
网上项目源码/springboot2/: pom.xml
网上项目源码/springboot2/src/main/java/com/springboot/: App.java
网上项目源码/springboot2/src/main/java/com/springboot/bean/: BaseBean.java  User.java
网上项目源码/springboot2/src/main/java/com/springboot/controller/: UserController.java
网上项目源码/springboot2/src/main/java/com/springboot/dao/: CommonDao.java
网上项目源码/springboot2/src/main/java/com/springboot/service/: UserService.java
网上项目源码/springboot2/src/main/java/com/springboot/service/impl/: UserServiceImpl.java
网上项目源码/springboot2/src/main/java/resources/: application.yml
